server.port: 8089

spring.datasource.url=jdbc:postgresql://localhost:5432/watcher_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.change-log=classpath:db/changelog/db-changelog.xml


