<<<<<<< 16b799e38eb65da41b3e54ce84efe44515eea906
server.port: 80


spring.datasource.url=${SPRING_DATABASE_URL}
spring.datasource.username=${SPRING_DATABASE_USERNAME}
spring.datasource.password=${SPRING_DATABASE_PASSWORD}
=======
server.port: 8080

spring.datasource.url=jdbc:postgresql://localhost:5432/watcher_db
spring.datasource.username=postgres
spring.datasource.password=root
>>>>>>> issue-2B-inscription
spring.datasource.hikari.maximum-pool-size=2
spring.liquibase.change-log=classpath:db/changelog/db-changelog.xml
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-bean-definition-overriding: true
apidb.token=63f6e155128296e4a9dec2c4450b44a5