<<<<<<< mwdf-Issue-2A
<<<<<<< mwdf-Issue-2A
<<<<<<< mwdf-Issue-2A
<<<<<<< mwdf-Issue-2A
server.port: 80

=======

server.port: 80

>>>>>>> Ajout des migrations tables lists movies et contraintes fk
spring.datasource.url=${SPRING_DATABASE_URL}
spring.datasource.username=${SPRING_DATABASE_USERNAME}
spring.datasource.password=${SPRING_DATABASE_PASSWORD}
=======
server.port: 8080

spring.datasource.url=jdbc:postgresql://localhost:5432/watcher_db
spring.datasource.username=postgres
spring.datasource.password=postgres
>>>>>>> Modification migrations
=======
server.port: 80

spring.datasource.url=${SPRING_DATABASE_URL}
spring.datasource.username=${SPRING_DATABASE_USERNAME}
spring.datasource.password=${SPRING_DATABASE_PASSWORD}
>>>>>>> revert application.properties
=======
server.port: 8089

spring.datasource.url=jdbc:postgresql://localhost:5432/watcher_db
spring.datasource.username=postgres
spring.datasource.password=postgres
>>>>>>> update entity movie and added result entity
spring.datasource.hikari.maximum-pool-size=2
spring.liquibase.change-log=classpath:db/changelog/db-changelog.xml
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-bean-definition-overriding: true
apidb.token=63f6e155128296e4a9dec2c4450b44a5
apidb.language=fr-FR