server.port: 8097

spring.datasource.url=jdbc:postgresql://localhost:5432/watcher_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=2
spring.liquibase.change-log=classpath:db/changelog/db-changelog.xml


