server.port: 8089

spring.datasource.url=jdbc:postgresql://localhost:5432/watcher_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.maximum-pool-size=2
spring.liquibase.change-log=classpath:db/changelog/db-changelog.xml
apidb.token=63f6e155128296e4a9dec2c4450b44a5
apidb.language=fr-FR


