<!DOCTYPE html>
<html>
	<head>
		<title>Page d'accueil</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
	</head>
	<body>
	<style>
	 /* Add a black background color to the top navigation */
		.topnav {
		  background-color: #333;
		  overflow: hidden;
		  margin-bottom: 4%;
		}
		
		/* Style the links inside the navigation bar */
		.topnav a {
		  float:;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}
		
		/* Change the color of links on hover */
		.topnav a:hover {
		  background-color: #ddd;
		  color: black;
		}
		
		/* Add an active class to highlight the current page */
		.topnav a.active {
		  background-color: pink;
		  color: white;
		}
		
		/* Hide the link that should open and close the topnav on small screens */
		.topnav .icon {
		  display: none;
		}
		.welcome
		{
		text-align:center
		}
		.search-container
		{
			width:50%;
			margin:auto;
		}
		.search-container button {
		  float: right;
		  padding: 6px 10px;
		  margin-top: 8px;
		  margin-right: 16px;
		  background: #ddd;
		  font-size: 17px;
		  border: none;
		  cursor: pointer;
		}
		.search-container button:hover {
		  background: #ccc;
		}
		.search-container button {
	    float: none;
	    display: block;
	    text-align: left;
	    width: 100%;
	    margin: 0;
	    padding: 14px;
	  }
	  .search-container input[type=text] {
	    border: 1px solid #ccc;
		width: 100%;
	  }
		
		 /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
		@media screen and (max-width: 600px) {
		  .topnav a:not(:first-child) {display: none;}
		  .topnav a.icon {
		    float: right;
		    display: block;
		  }
		}
		
		/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
		@media screen and (max-width: 600px) {
		  .topnav.responsive {position: relative;}
		  .topnav.responsive a.icon {
		    position: absolute;
		    right: 0;
		    top: 0;
		  }
		  .topnav.responsive a {
		    float: none;
		    display: block;
		    text-align: left;
		  }
		} 
	</style>
		<div class="topnav" id="myTopnav">
		  <a class="active" href="/"><i class="fa fa-fw fa-home"></i></a>
		  <a href="/inscription">Inscription</a>
		  <a href="/connexion">Connexion</a>
		  <a href="#about">à propos</a>
		  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
		    <i class="fa fa-bars"></i>
		  </a>
		</div>
		<div class="welcome">
			<h1>Bienvenu sur watcher!!!</h1>
			<p>Cherchez un film et ajoutez-le dans votre watchlist</p>
		</div>
		
		<div class="search-container">
		    <form action="#">
		      <input type="text" placeholder="Chercher un film.." name="search">
		      <!--<button type="submit"><i class="fa fa-search"></i></button>-->
		    </form>
  		</div>
		<script>
		/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
		function myFunction() {
		  var x = document.getElementById("myTopnav");
		  if (x.className === "topnav") {
		    x.className += " responsive";
		  } else {
		    x.className = "topnav";
		  }
		} 
		</script>
	</body>
</html> 