<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Inscription</title>
	  <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
	</head>
	<body>
		<style>
		 /* Add a black background color to the top navigation */
			.topnav {
			  background-color: #333;
			  overflow: hidden;
			  margin-bottom: 4%;
			}
			
			/* Style the links inside the navigation bar */
			.topnav a {
			  float:;
			  display: block;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}
			
			/* Change the color of links on hover */
			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}
			
			/* Add an active class to highlight the current page */
			.topnav a.active {
			  background-color: pink;
			  color: white;
			}
			
			/* Hide the link that should open and close the topnav on small screens */
			.topnav .icon {
			  display: none;
			}
			
			.container
			{
				width: 50%;
			}
			.welcome
			{
				text-align:center;
			}
			
			 /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
			@media screen and (max-width: 600px) {
			  .topnav a:not(:first-child) {display: none;}
			  .topnav a.icon {
			    float: right;
			    display: block;
			  }
			}
			
			/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
			@media screen and (max-width: 600px) {
			  .topnav.responsive {position: relative;}
			  .topnav.responsive a.icon {
			    position: absolute;
			    right: 0;
			    top: 0;
			  }
			  .topnav.responsive a {
			    float: none;
			    display: block;
			    text-align: left;
			  }
			} 
		</style>
		<div class="topnav" id="myTopnav">
		  <a class="active" href="/"><i class="fa fa-fw fa-home"></i></a>
		  <a href="/inscription">Inscription</a>
		  <a href="/connexion">Connexion</a>
		  <a href="#about">à propos</a>
		  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
		    <i class="fa fa-bars"></i>
		  </a>
		</div>
		<!--<div class="container">
		  <h2>Inscrivez-vous</h2>
		  <form action="#" th:action="@{/saveUser}" th:object="${user}" method="post">
		    <div class="form-group">
		      <label for="nom">Nom:</label>
		      <input type="text" class="form-control" th:field="nom" id="nom" placeholder="Entrer votre nom" name="nom">
		      <span th:if="${#fields.hasErrors('nom')}" th:errors="nom"></span>
		    </div>
		    <div class="form-group">
		      <label for="email">Email:</label>
		      <input type="email" class="form-control" th:field="email" id="email" placeholder="Entrer votre email" name="email">
		      <span th:if="${#fields.hasErrors('email')}" th:errors="email"></span>
		    </div>
		    <div class="form-group">
		      <label for="password">Password:</label>
		      <input type="password" class="form-control" th:field="password" id="password" placeholder="Entrer le mot de passe" name="password">
		      <span th:if="${#fields.hasErrors('password')}" th:errors="password"></span>
		    </div>
		    <button type="submit" class="btn btn-default">S'inscrire</button>
		  </form>
		</div>-->
		<div class="container">
		  	<h2 class="welcome">Inscrivez-vous</h2>
			 <form action="#" th:action="@{/saveUser}" method="post"><!-- th:object="${user}" -->
			 	<div class="input-group">
    			<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
			      <input type="nom" class="form-control" id="nom" placeholder="Entrer vote nom" name="nom">
			    </div>
			    <div class="form-group">
			      <input type="email" class="form-control" id="email" placeholder="Entrer votre email" name="email">
			    </div>
			    <div class="input-group">
    			  <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
			      <input type="password" class="form-control" id="password" placeholder="Entrer votre mot de passe" name="password">
			    </div>
			    <button type="submit" class="btn btn-default">S'inscrire</button>
			 </form>
		</div>
	</body>
</html>
